<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
<!--     <a-scene>
        <a-assets>
        <a-asset-item id="astronaut" src="https://winstonc.gitlab.io/private-test/Astronaut.glb"></a-asset-item>
      </a-assets>
      <a-entity gltf-model="#astronaut" position="0 0.5 -3"></a-entity>
    </a-scene> -->
    <img src= "https://drive.google.com/file/d/1QhT7a_h1FzIs8PAalguqsGTH1dHCayLe/view?usp=sharing"></img>
    <img src= "https://winstonc.gitlab.io/private-test/charizard.jpg"></img>
    <div id = "btn" style="width:250px;height:250px">
      BUTTON
    </div>
    
  </body>
  <script>
    // function download(url) {
    //   console.log(`downloading model: ${url}`);
    //   let req = new Request(url);
    //   const ua = navigator.userAgent;
    //   console.log(`${ua}`);
    //   fetch(req, {
    //     method: 'GET',
    //     mode: 'no-cors',
    //     credentials: 'include',
    //     headers: {
    //       'Content-Type': 'application/octet-stream',
    //       'User-Agent': ua
    //     }
    //   }).then(response => response/*.blob()*//*.body.toString('base64')*/)
      //.then(console.log);
      // .then(model => {
      //   console.log(`model data blob from response:`);
      //   console.log(model);
        // console.log(`model data blob from response type:`);
        // console.log(model.type);
        // console.log(`model data blob from response text: ${model.text()}`);
        // const modelUrl = URL.createObjectURL(model);
        // console.log(`3d model downloaded: ${modelUrl}`);
        // let astro = document.getElementById('astronaut');
        // console.log(astro);
        // astro.src = modelUrl;
        // let reader = new FileReader();
        // reader.readAsDataURL(model);
        // reader.onloadend = function() {
        //   let base64data = reader.result;                
        //   console.log(`model data blob: ${base64data}`);
        // }
    //   });
    // }
    // let btn = document.getElementById('btn');
    // btn.addEventListener('click', () => {
        // const url = "https://storage.googleapis.com/search-ar-edu/anatomy/muscleSystem/muscleSystem.glb";
        // download(url);                  
    //});
  </script>
</html>
